# AMHS-backend

./: Dockerfile  README.MD  build.gradle  schema.sql  settings.gradle
db/: README.MD  migration.py
src/main/java/com/smartfactory/predictive/backend/: Application.java
src/main/java/com/smartfactory/predictive/backend/config/: SecurityBeanConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/smartfactory/predictive/backend/controller/: AlertEventController.java  AuthController.java  DashboardController.java  EquipmentController.java  TestController.java  ThresholdController.java
src/main/java/com/smartfactory/predictive/backend/dto/: AlertEventResponse.java  AlertFilterRequest.java  AuthResponseDto.java  DashboardSummaryDto.java  EquipmentDetailResponseDto.java  EquipmentListResponseDto.java  ErrorResponse.java  LineStatusResponseDto.java  LineSummaryResponse.java  LoginRequestDto.java  MaintOrderFilterRequest.java  MaintOrderResponse.java  SensorDataResponseDto.java  ThresholdResponseDto.java  ThresholdUpdateRequestDto.java
src/main/java/com/smartfactory/predictive/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/smartfactory/predictive/backend/repository/: AlertEventRepository.java  DeviceRepository.java  FabRepository.java  MaintOrderRepository.java  MemberRepository.java  ProductionLineRepository.java  SensorReadingRepository.java  ThresholdRuleRepository.java
src/main/resources/: application.yaml
src/test/java/com/smartfactory/predictive/backend/: ApplicationTests.java  EncodeTest.java
(+25 files in other folders)
